<!DOCTYPE html>
<html>
    <head>
        <title>Try It Yourself</title>
     </head>
     <style>
        body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #619c59, #7dd56f);
        }
        .buy,
        .poll{
            font-size: 1.6rem;
            padding: 1rem , 2rem;
            position: absolute;
            top: 2rem;
        }
        .buy{
            left: 2rem;
        }
        .poll{
            right: 2rem;
        }
        label{
            font-size: 2rem;
        }
        select{
            font-size: 2rem;
            background-color: rgb(201, 201, 235);
            font-style:inherit; }



            
          
     </style>
     <body>
        <label>Choose a fruit!!
            <div  class="custom-select">
            <select id="fruits" onchange="checkPrice()">
                <option value="apple">apple</option>
                <option value="banana">banana</option>
                <option value="cherry">cherry</option>
                <option value="mango">mango</option>
                <option value="orange">orange</option>
                <option value="strawberry">strawberry</option>
                </select>
                <button class="buy">Buy New Plane:</button>
                <button class="poll">This Is New Poll:</button>
            </div>
        </label>
        <p id="price"></p>
                <script src="switch_case1.js"></script>
     </body>
</html>